{
  "expo": {
    "name": "ELGA Mijoz",
    "slug": "elga-mijoz",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/e5561b58-380f-45f6-9cc4-c6af58eaec84",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 3000
    },
    "runtimeVersion": "1.0.1",
    "android": {
      "package": "uz.elga.mijoz",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIza-SIZNING-GOOGLE-MAPS-KALITINGIZ"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ELGA taksini chaqirish uchun joylashuvingizdan foydalanadi."
        }
      ],
      "expo-notifications",
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "e5561b58-380f-45f6-9cc4-c6af58eaec84"
      }
    }
  }
}
